[tox]
envlist = py312, lint, validate-spec

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    pytest --maxfail=2 --disable-warnings --cov=app tests/

[testenv:lint]
deps = flake8
commands = flake8 app/ tests/

[testenv:validate-spec]
deps = openapi-spec-validator
commands = openapi-spec-validator openapi/openapi.yaml
